// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: maturix/api/auth.proto

package auth

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_maturix_api_auth_proto protoreflect.FileDescriptor

var file_maturix_api_auth_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6d, 0x61, 0x74, 0x75, 0x72, 0x69, 0x78, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x75,
	0x74, 0x68, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x6d, 0x61, 0x74, 0x75, 0x72, 0x69,
	0x78, 0x2e, 0x61, 0x70, 0x69, 0x42, 0x49, 0x5a, 0x47, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b,
	0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x68, 0x69, 0x76, 0x65,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x73, 0x74,
	0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x73, 0x2f, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2f,
	0x6d, 0x61, 0x74, 0x75, 0x72, 0x69, 0x78, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x75, 0x74, 0x68,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_maturix_api_auth_proto_goTypes = []interface{}{}
var file_maturix_api_auth_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_maturix_api_auth_proto_init() }
func file_maturix_api_auth_proto_init() {
	if File_maturix_api_auth_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maturix_api_auth_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_maturix_api_auth_proto_goTypes,
		DependencyIndexes: file_maturix_api_auth_proto_depIdxs,
	}.Build()
	File_maturix_api_auth_proto = out.File
	file_maturix_api_auth_proto_rawDesc = nil
	file_maturix_api_auth_proto_goTypes = nil
	file_maturix_api_auth_proto_depIdxs = nil
}
