<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maturix/models/smappee.proto

namespace Maturix\Models\Smappee;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>maturix.models.smappee.DeviceSubscription</code>
 */
class DeviceSubscription extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     */
    protected $timestamp = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp update_from = 10;</code>
     */
    protected $update_from = null;
    /**
     * Generated from protobuf field <code>string owner_uuid = 11;</code>
     */
    protected $owner_uuid = '';
    /**
     * Generated from protobuf field <code>string device_id = 12;</code>
     */
    protected $device_id = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Timestamp $timestamp
     *     @type \Google\Protobuf\Timestamp $update_from
     *     @type string $owner_uuid
     *     @type string $device_id
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Maturix\Models\Smappee::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getTimestamp()
    {
        return isset($this->timestamp) ? $this->timestamp : null;
    }

    public function hasTimestamp()
    {
        return isset($this->timestamp);
    }

    public function clearTimestamp()
    {
        unset($this->timestamp);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setTimestamp($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->timestamp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp update_from = 10;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getUpdateFrom()
    {
        return isset($this->update_from) ? $this->update_from : null;
    }

    public function hasUpdateFrom()
    {
        return isset($this->update_from);
    }

    public function clearUpdateFrom()
    {
        unset($this->update_from);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp update_from = 10;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setUpdateFrom($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->update_from = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string owner_uuid = 11;</code>
     * @return string
     */
    public function getOwnerUuid()
    {
        return $this->owner_uuid;
    }

    /**
     * Generated from protobuf field <code>string owner_uuid = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setOwnerUuid($var)
    {
        GPBUtil::checkString($var, True);
        $this->owner_uuid = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string device_id = 12;</code>
     * @return string
     */
    public function getDeviceId()
    {
        return $this->device_id;
    }

    /**
     * Generated from protobuf field <code>string device_id = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceId($var)
    {
        GPBUtil::checkString($var, True);
        $this->device_id = $var;

        return $this;
    }

}

