<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maturix/models/smappee.proto

namespace Maturix\Models\Smappee;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>maturix.models.smappee.GetUserTokensRequest</code>
 */
class GetUserTokensRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string owner_uuid = 10;</code>
     */
    protected $owner_uuid = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $owner_uuid
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Maturix\Models\Smappee::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string owner_uuid = 10;</code>
     * @return string
     */
    public function getOwnerUuid()
    {
        return $this->owner_uuid;
    }

    /**
     * Generated from protobuf field <code>string owner_uuid = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setOwnerUuid($var)
    {
        GPBUtil::checkString($var, True);
        $this->owner_uuid = $var;

        return $this;
    }

}

