<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maturix/models/devices/gaia_300.proto

namespace Maturix\Models\Devices;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>maturix.models.devices.UplinkData</code>
 */
class UplinkData extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     */
    protected $timestamp = null;
    /**
     * Generated from protobuf field <code>string device_id = 10;</code>
     */
    protected $device_id = '';
    /**
     * Generated from protobuf field <code>float temperature = 11;</code>
     */
    protected $temperature = 0.0;
    /**
     * Generated from protobuf field <code>float battery_strength = 12;</code>
     */
    protected $battery_strength = 0.0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Timestamp $timestamp
     *     @type string $device_id
     *     @type float $temperature
     *     @type float $battery_strength
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Maturix\Models\Devices\Gaia300::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getTimestamp()
    {
        return isset($this->timestamp) ? $this->timestamp : null;
    }

    public function hasTimestamp()
    {
        return isset($this->timestamp);
    }

    public function clearTimestamp()
    {
        unset($this->timestamp);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setTimestamp($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->timestamp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string device_id = 10;</code>
     * @return string
     */
    public function getDeviceId()
    {
        return $this->device_id;
    }

    /**
     * Generated from protobuf field <code>string device_id = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceId($var)
    {
        GPBUtil::checkString($var, True);
        $this->device_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float temperature = 11;</code>
     * @return float
     */
    public function getTemperature()
    {
        return $this->temperature;
    }

    /**
     * Generated from protobuf field <code>float temperature = 11;</code>
     * @param float $var
     * @return $this
     */
    public function setTemperature($var)
    {
        GPBUtil::checkFloat($var);
        $this->temperature = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float battery_strength = 12;</code>
     * @return float
     */
    public function getBatteryStrength()
    {
        return $this->battery_strength;
    }

    /**
     * Generated from protobuf field <code>float battery_strength = 12;</code>
     * @param float $var
     * @return $this
     */
    public function setBatteryStrength($var)
    {
        GPBUtil::checkFloat($var);
        $this->battery_strength = $var;

        return $this;
    }

}

