<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maturix/models/health_log.proto

namespace Maturix\Models\Logging;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>maturix.models.logging.Log</code>
 */
class Log extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     */
    protected $timestamp = null;
    /**
     * Generated from protobuf field <code>string service_uuid = 2;</code>
     */
    protected $service_uuid = '';
    /**
     * Generated from protobuf field <code>.maturix.models.logging.Severity severity = 3;</code>
     */
    protected $severity = 0;
    /**
     * Generated from protobuf field <code>string message = 4;</code>
     */
    protected $message = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Timestamp $timestamp
     *     @type string $service_uuid
     *     @type int $severity
     *     @type string $message
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Maturix\Models\HealthLog::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getTimestamp()
    {
        return isset($this->timestamp) ? $this->timestamp : null;
    }

    public function hasTimestamp()
    {
        return isset($this->timestamp);
    }

    public function clearTimestamp()
    {
        unset($this->timestamp);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setTimestamp($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->timestamp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string service_uuid = 2;</code>
     * @return string
     */
    public function getServiceUuid()
    {
        return $this->service_uuid;
    }

    /**
     * Generated from protobuf field <code>string service_uuid = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setServiceUuid($var)
    {
        GPBUtil::checkString($var, True);
        $this->service_uuid = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.maturix.models.logging.Severity severity = 3;</code>
     * @return int
     */
    public function getSeverity()
    {
        return $this->severity;
    }

    /**
     * Generated from protobuf field <code>.maturix.models.logging.Severity severity = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setSeverity($var)
    {
        GPBUtil::checkEnum($var, \Maturix\Models\Logging\Severity::class);
        $this->severity = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string message = 4;</code>
     * @return string
     */
    public function getMessage()
    {
        return $this->message;
    }

    /**
     * Generated from protobuf field <code>string message = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setMessage($var)
    {
        GPBUtil::checkString($var, True);
        $this->message = $var;

        return $this;
    }

}

