// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: maturix/models/devices/gaia_300.proto

package devices

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type UplinkData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp       *timestamppb.Timestamp `protobuf:"bytes,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	DeviceId        string                 `protobuf:"bytes,10,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	Temperature     float32                `protobuf:"fixed32,11,opt,name=temperature,proto3" json:"temperature,omitempty"`
	BatteryStrength float32                `protobuf:"fixed32,12,opt,name=battery_strength,json=batteryStrength,proto3" json:"battery_strength,omitempty"`
}

func (x *UplinkData) Reset() {
	*x = UplinkData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maturix_models_devices_gaia_300_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UplinkData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UplinkData) ProtoMessage() {}

func (x *UplinkData) ProtoReflect() protoreflect.Message {
	mi := &file_maturix_models_devices_gaia_300_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UplinkData.ProtoReflect.Descriptor instead.
func (*UplinkData) Descriptor() ([]byte, []int) {
	return file_maturix_models_devices_gaia_300_proto_rawDescGZIP(), []int{0}
}

func (x *UplinkData) GetTimestamp() *timestamppb.Timestamp {
	if x != nil {
		return x.Timestamp
	}
	return nil
}

func (x *UplinkData) GetDeviceId() string {
	if x != nil {
		return x.DeviceId
	}
	return ""
}

func (x *UplinkData) GetTemperature() float32 {
	if x != nil {
		return x.Temperature
	}
	return 0
}

func (x *UplinkData) GetBatteryStrength() float32 {
	if x != nil {
		return x.BatteryStrength
	}
	return 0
}

type TypeKProbe struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp     *timestamppb.Timestamp `protobuf:"bytes,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	DeviceId      string                 `protobuf:"bytes,10,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
	ProbeIndex    int32                  `protobuf:"varint,11,opt,name=probe_index,json=probeIndex,proto3" json:"probe_index,omitempty"`
	RawProbeValue float32                `protobuf:"fixed32,12,opt,name=raw_probe_value,json=rawProbeValue,proto3" json:"raw_probe_value,omitempty"`
}

func (x *TypeKProbe) Reset() {
	*x = TypeKProbe{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maturix_models_devices_gaia_300_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TypeKProbe) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TypeKProbe) ProtoMessage() {}

func (x *TypeKProbe) ProtoReflect() protoreflect.Message {
	mi := &file_maturix_models_devices_gaia_300_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TypeKProbe.ProtoReflect.Descriptor instead.
func (*TypeKProbe) Descriptor() ([]byte, []int) {
	return file_maturix_models_devices_gaia_300_proto_rawDescGZIP(), []int{1}
}

func (x *TypeKProbe) GetTimestamp() *timestamppb.Timestamp {
	if x != nil {
		return x.Timestamp
	}
	return nil
}

func (x *TypeKProbe) GetDeviceId() string {
	if x != nil {
		return x.DeviceId
	}
	return ""
}

func (x *TypeKProbe) GetProbeIndex() int32 {
	if x != nil {
		return x.ProbeIndex
	}
	return 0
}

func (x *TypeKProbe) GetRawProbeValue() float32 {
	if x != nil {
		return x.RawProbeValue
	}
	return 0
}

var File_maturix_models_devices_gaia_300_proto protoreflect.FileDescriptor

var file_maturix_models_devices_gaia_300_proto_rawDesc = []byte{
	0x0a, 0x25, 0x6d, 0x61, 0x74, 0x75, 0x72, 0x69, 0x78, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73,
	0x2f, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f, 0x67, 0x61, 0x69, 0x61, 0x5f, 0x33, 0x30,
	0x30, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16, 0x6d, 0x61, 0x74, 0x75, 0x72, 0x69, 0x78,
	0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x1a,
	0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xb0, 0x01, 0x0a, 0x0a, 0x55, 0x70, 0x6c, 0x69, 0x6e, 0x6b, 0x44, 0x61, 0x74, 0x61, 0x12,
	0x38, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09,
	0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x1b, 0x0a, 0x09, 0x64, 0x65, 0x76,
	0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x65,
	0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x74, 0x65, 0x6d, 0x70, 0x65, 0x72,
	0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0b, 0x74, 0x65, 0x6d,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x29, 0x0a, 0x10, 0x62, 0x61, 0x74, 0x74,
	0x65, 0x72, 0x79, 0x5f, 0x73, 0x74, 0x72, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x0f, 0x62, 0x61, 0x74, 0x74, 0x65, 0x72, 0x79, 0x53, 0x74, 0x72, 0x65, 0x6e,
	0x67, 0x74, 0x68, 0x22, 0xac, 0x01, 0x0a, 0x0a, 0x54, 0x79, 0x70, 0x65, 0x4b, 0x50, 0x72, 0x6f,
	0x62, 0x65, 0x12, 0x38, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x1b, 0x0a, 0x09,
	0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72, 0x6f,
	0x62, 0x65, 0x5f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a,
	0x70, 0x72, 0x6f, 0x62, 0x65, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x26, 0x0a, 0x0f, 0x72, 0x61,
	0x77, 0x5f, 0x70, 0x72, 0x6f, 0x62, 0x65, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x0d, 0x72, 0x61, 0x77, 0x50, 0x72, 0x6f, 0x62, 0x65, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x42, 0x1a, 0x5a, 0x18, 0x2e, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x64,
	0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x3b, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maturix_models_devices_gaia_300_proto_rawDescOnce sync.Once
	file_maturix_models_devices_gaia_300_proto_rawDescData = file_maturix_models_devices_gaia_300_proto_rawDesc
)

func file_maturix_models_devices_gaia_300_proto_rawDescGZIP() []byte {
	file_maturix_models_devices_gaia_300_proto_rawDescOnce.Do(func() {
		file_maturix_models_devices_gaia_300_proto_rawDescData = protoimpl.X.CompressGZIP(file_maturix_models_devices_gaia_300_proto_rawDescData)
	})
	return file_maturix_models_devices_gaia_300_proto_rawDescData
}

var file_maturix_models_devices_gaia_300_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_maturix_models_devices_gaia_300_proto_goTypes = []interface{}{
	(*UplinkData)(nil),            // 0: maturix.models.devices.UplinkData
	(*TypeKProbe)(nil),            // 1: maturix.models.devices.TypeKProbe
	(*timestamppb.Timestamp)(nil), // 2: google.protobuf.Timestamp
}
var file_maturix_models_devices_gaia_300_proto_depIdxs = []int32{
	2, // 0: maturix.models.devices.UplinkData.timestamp:type_name -> google.protobuf.Timestamp
	2, // 1: maturix.models.devices.TypeKProbe.timestamp:type_name -> google.protobuf.Timestamp
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_maturix_models_devices_gaia_300_proto_init() }
func file_maturix_models_devices_gaia_300_proto_init() {
	if File_maturix_models_devices_gaia_300_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maturix_models_devices_gaia_300_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UplinkData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maturix_models_devices_gaia_300_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TypeKProbe); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maturix_models_devices_gaia_300_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_maturix_models_devices_gaia_300_proto_goTypes,
		DependencyIndexes: file_maturix_models_devices_gaia_300_proto_depIdxs,
		MessageInfos:      file_maturix_models_devices_gaia_300_proto_msgTypes,
	}.Build()
	File_maturix_models_devices_gaia_300_proto = out.File
	file_maturix_models_devices_gaia_300_proto_rawDesc = nil
	file_maturix_models_devices_gaia_300_proto_goTypes = nil
	file_maturix_models_devices_gaia_300_proto_depIdxs = nil
}
