<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maturix/models/data/heating.proto

namespace Maturix\Models\Data;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>maturix.models.data.DistrictHeating</code>
 */
class DistrictHeating extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     */
    protected $timestamp = null;
    /**
     * Generated from protobuf field <code>string owner_uuid = 10;</code>
     */
    protected $owner_uuid = '';
    /**
     * Generated from protobuf field <code>string device_uuid = 11;</code>
     */
    protected $device_uuid = '';
    /**
     * Generated from protobuf field <code>string heating_consumption = 12;</code>
     */
    protected $heating_consumption = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Timestamp $timestamp
     *     @type string $owner_uuid
     *     @type string $device_uuid
     *     @type string $heating_consumption
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Maturix\Models\Data\Heating::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getTimestamp()
    {
        return isset($this->timestamp) ? $this->timestamp : null;
    }

    public function hasTimestamp()
    {
        return isset($this->timestamp);
    }

    public function clearTimestamp()
    {
        unset($this->timestamp);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setTimestamp($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->timestamp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string owner_uuid = 10;</code>
     * @return string
     */
    public function getOwnerUuid()
    {
        return $this->owner_uuid;
    }

    /**
     * Generated from protobuf field <code>string owner_uuid = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setOwnerUuid($var)
    {
        GPBUtil::checkString($var, True);
        $this->owner_uuid = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string device_uuid = 11;</code>
     * @return string
     */
    public function getDeviceUuid()
    {
        return $this->device_uuid;
    }

    /**
     * Generated from protobuf field <code>string device_uuid = 11;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceUuid($var)
    {
        GPBUtil::checkString($var, True);
        $this->device_uuid = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string heating_consumption = 12;</code>
     * @return string
     */
    public function getHeatingConsumption()
    {
        return $this->heating_consumption;
    }

    /**
     * Generated from protobuf field <code>string heating_consumption = 12;</code>
     * @param string $var
     * @return $this
     */
    public function setHeatingConsumption($var)
    {
        GPBUtil::checkString($var, True);
        $this->heating_consumption = $var;

        return $this;
    }

}

