<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maturix/models/data/electricity.proto

namespace Maturix\Models\Data;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>maturix.models.data.Electricity</code>
 */
class Electricity extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     */
    protected $timestamp = null;
    /**
     * Generated from protobuf field <code>string device_id = 2;</code>
     */
    protected $device_id = '';
    /**
     * Generated from protobuf field <code>string provider = 3;</code>
     */
    protected $provider = '';
    /**
     * Generated from protobuf field <code>string owner_uuid = 10;</code>
     */
    protected $owner_uuid = '';
    /**
     * Generated from protobuf field <code>double wattage = 12;</code>
     */
    protected $wattage = 0.0;
    /**
     * Generated from protobuf field <code>double voltage = 13;</code>
     */
    protected $voltage = 0.0;
    /**
     * Generated from protobuf field <code>double current = 14;</code>
     */
    protected $current = 0.0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Timestamp $timestamp
     *     @type string $device_id
     *     @type string $provider
     *     @type string $owner_uuid
     *     @type float $wattage
     *     @type float $voltage
     *     @type float $current
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Maturix\Models\Data\Electricity::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getTimestamp()
    {
        return isset($this->timestamp) ? $this->timestamp : null;
    }

    public function hasTimestamp()
    {
        return isset($this->timestamp);
    }

    public function clearTimestamp()
    {
        unset($this->timestamp);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setTimestamp($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->timestamp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string device_id = 2;</code>
     * @return string
     */
    public function getDeviceId()
    {
        return $this->device_id;
    }

    /**
     * Generated from protobuf field <code>string device_id = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setDeviceId($var)
    {
        GPBUtil::checkString($var, True);
        $this->device_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string provider = 3;</code>
     * @return string
     */
    public function getProvider()
    {
        return $this->provider;
    }

    /**
     * Generated from protobuf field <code>string provider = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setProvider($var)
    {
        GPBUtil::checkString($var, True);
        $this->provider = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string owner_uuid = 10;</code>
     * @return string
     */
    public function getOwnerUuid()
    {
        return $this->owner_uuid;
    }

    /**
     * Generated from protobuf field <code>string owner_uuid = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setOwnerUuid($var)
    {
        GPBUtil::checkString($var, True);
        $this->owner_uuid = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double wattage = 12;</code>
     * @return float
     */
    public function getWattage()
    {
        return $this->wattage;
    }

    /**
     * Generated from protobuf field <code>double wattage = 12;</code>
     * @param float $var
     * @return $this
     */
    public function setWattage($var)
    {
        GPBUtil::checkDouble($var);
        $this->wattage = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double voltage = 13;</code>
     * @return float
     */
    public function getVoltage()
    {
        return $this->voltage;
    }

    /**
     * Generated from protobuf field <code>double voltage = 13;</code>
     * @param float $var
     * @return $this
     */
    public function setVoltage($var)
    {
        GPBUtil::checkDouble($var);
        $this->voltage = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double current = 14;</code>
     * @return float
     */
    public function getCurrent()
    {
        return $this->current;
    }

    /**
     * Generated from protobuf field <code>double current = 14;</code>
     * @param float $var
     * @return $this
     */
    public function setCurrent($var)
    {
        GPBUtil::checkDouble($var);
        $this->current = $var;

        return $this;
    }

}

