// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: maturix/models/data/particles.proto

package data

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Particles struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp *timestamppb.Timestamp `protobuf:"bytes,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *Particles) Reset() {
	*x = Particles{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maturix_models_data_particles_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Particles) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Particles) ProtoMessage() {}

func (x *Particles) ProtoReflect() protoreflect.Message {
	mi := &file_maturix_models_data_particles_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Particles.ProtoReflect.Descriptor instead.
func (*Particles) Descriptor() ([]byte, []int) {
	return file_maturix_models_data_particles_proto_rawDescGZIP(), []int{0}
}

func (x *Particles) GetTimestamp() *timestamppb.Timestamp {
	if x != nil {
		return x.Timestamp
	}
	return nil
}

var File_maturix_models_data_particles_proto protoreflect.FileDescriptor

var file_maturix_models_data_particles_proto_rawDesc = []byte{
	0x0a, 0x23, 0x6d, 0x61, 0x74, 0x75, 0x72, 0x69, 0x78, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73,
	0x2f, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x70, 0x61, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x13, 0x6d, 0x61, 0x74, 0x75, 0x72, 0x69, 0x78, 0x2e, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x45, 0x0a, 0x09, 0x50,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x12, 0x38, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x42, 0x4c, 0x5a, 0x4a, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e,
	0x6f, 0x72, 0x67, 0x2f, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x68, 0x69, 0x76, 0x65, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x73, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x75, 0x72, 0x65, 0x73, 0x2f, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2f, 0x6d, 0x61, 0x74,
	0x75, 0x72, 0x69, 0x78, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x64, 0x61, 0x74, 0x61,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maturix_models_data_particles_proto_rawDescOnce sync.Once
	file_maturix_models_data_particles_proto_rawDescData = file_maturix_models_data_particles_proto_rawDesc
)

func file_maturix_models_data_particles_proto_rawDescGZIP() []byte {
	file_maturix_models_data_particles_proto_rawDescOnce.Do(func() {
		file_maturix_models_data_particles_proto_rawDescData = protoimpl.X.CompressGZIP(file_maturix_models_data_particles_proto_rawDescData)
	})
	return file_maturix_models_data_particles_proto_rawDescData
}

var file_maturix_models_data_particles_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_maturix_models_data_particles_proto_goTypes = []interface{}{
	(*Particles)(nil),             // 0: maturix.models.data.Particles
	(*timestamppb.Timestamp)(nil), // 1: google.protobuf.Timestamp
}
var file_maturix_models_data_particles_proto_depIdxs = []int32{
	1, // 0: maturix.models.data.Particles.timestamp:type_name -> google.protobuf.Timestamp
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_maturix_models_data_particles_proto_init() }
func file_maturix_models_data_particles_proto_init() {
	if File_maturix_models_data_particles_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maturix_models_data_particles_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Particles); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maturix_models_data_particles_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_maturix_models_data_particles_proto_goTypes,
		DependencyIndexes: file_maturix_models_data_particles_proto_depIdxs,
		MessageInfos:      file_maturix_models_data_particles_proto_msgTypes,
	}.Build()
	File_maturix_models_data_particles_proto = out.File
	file_maturix_models_data_particles_proto_rawDesc = nil
	file_maturix_models_data_particles_proto_goTypes = nil
	file_maturix_models_data_particles_proto_depIdxs = nil
}
