// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: maturix/models/smappee.proto

package smappee

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SmappeeTokenSet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientId     string `protobuf:"bytes,10,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	ClientSecret string `protobuf:"bytes,11,opt,name=client_secret,json=clientSecret,proto3" json:"client_secret,omitempty"`
	Username     string `protobuf:"bytes,12,opt,name=username,proto3" json:"username,omitempty"`
	Password     string `protobuf:"bytes,13,opt,name=password,proto3" json:"password,omitempty"`
}

func (x *SmappeeTokenSet) Reset() {
	*x = SmappeeTokenSet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maturix_models_smappee_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SmappeeTokenSet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SmappeeTokenSet) ProtoMessage() {}

func (x *SmappeeTokenSet) ProtoReflect() protoreflect.Message {
	mi := &file_maturix_models_smappee_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SmappeeTokenSet.ProtoReflect.Descriptor instead.
func (*SmappeeTokenSet) Descriptor() ([]byte, []int) {
	return file_maturix_models_smappee_proto_rawDescGZIP(), []int{0}
}

func (x *SmappeeTokenSet) GetClientId() string {
	if x != nil {
		return x.ClientId
	}
	return ""
}

func (x *SmappeeTokenSet) GetClientSecret() string {
	if x != nil {
		return x.ClientSecret
	}
	return ""
}

func (x *SmappeeTokenSet) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *SmappeeTokenSet) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

type NewTokenSetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp *timestamppb.Timestamp `protobuf:"bytes,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	OwnerUuid string                 `protobuf:"bytes,10,opt,name=owner_uuid,json=ownerUuid,proto3" json:"owner_uuid,omitempty"`
	TokenSet  *SmappeeTokenSet       `protobuf:"bytes,11,opt,name=token_set,json=tokenSet,proto3" json:"token_set,omitempty"`
}

func (x *NewTokenSetRequest) Reset() {
	*x = NewTokenSetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maturix_models_smappee_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NewTokenSetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NewTokenSetRequest) ProtoMessage() {}

func (x *NewTokenSetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maturix_models_smappee_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NewTokenSetRequest.ProtoReflect.Descriptor instead.
func (*NewTokenSetRequest) Descriptor() ([]byte, []int) {
	return file_maturix_models_smappee_proto_rawDescGZIP(), []int{1}
}

func (x *NewTokenSetRequest) GetTimestamp() *timestamppb.Timestamp {
	if x != nil {
		return x.Timestamp
	}
	return nil
}

func (x *NewTokenSetRequest) GetOwnerUuid() string {
	if x != nil {
		return x.OwnerUuid
	}
	return ""
}

func (x *NewTokenSetRequest) GetTokenSet() *SmappeeTokenSet {
	if x != nil {
		return x.TokenSet
	}
	return nil
}

type GetUserTokensRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OwnerUuid string `protobuf:"bytes,10,opt,name=owner_uuid,json=ownerUuid,proto3" json:"owner_uuid,omitempty"`
}

func (x *GetUserTokensRequest) Reset() {
	*x = GetUserTokensRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maturix_models_smappee_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserTokensRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserTokensRequest) ProtoMessage() {}

func (x *GetUserTokensRequest) ProtoReflect() protoreflect.Message {
	mi := &file_maturix_models_smappee_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserTokensRequest.ProtoReflect.Descriptor instead.
func (*GetUserTokensRequest) Descriptor() ([]byte, []int) {
	return file_maturix_models_smappee_proto_rawDescGZIP(), []int{2}
}

func (x *GetUserTokensRequest) GetOwnerUuid() string {
	if x != nil {
		return x.OwnerUuid
	}
	return ""
}

type DeleteTokenSet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OwnerUuid     string `protobuf:"bytes,10,opt,name=owner_uuid,json=ownerUuid,proto3" json:"owner_uuid,omitempty"`
	TokenMetaUuid string `protobuf:"bytes,11,opt,name=token_meta_uuid,json=tokenMetaUuid,proto3" json:"token_meta_uuid,omitempty"`
}

func (x *DeleteTokenSet) Reset() {
	*x = DeleteTokenSet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maturix_models_smappee_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteTokenSet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteTokenSet) ProtoMessage() {}

func (x *DeleteTokenSet) ProtoReflect() protoreflect.Message {
	mi := &file_maturix_models_smappee_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteTokenSet.ProtoReflect.Descriptor instead.
func (*DeleteTokenSet) Descriptor() ([]byte, []int) {
	return file_maturix_models_smappee_proto_rawDescGZIP(), []int{3}
}

func (x *DeleteTokenSet) GetOwnerUuid() string {
	if x != nil {
		return x.OwnerUuid
	}
	return ""
}

func (x *DeleteTokenSet) GetTokenMetaUuid() string {
	if x != nil {
		return x.TokenMetaUuid
	}
	return ""
}

type DeviceSubscription struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp  *timestamppb.Timestamp `protobuf:"bytes,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	UpdateFrom *timestamppb.Timestamp `protobuf:"bytes,10,opt,name=update_from,json=updateFrom,proto3" json:"update_from,omitempty"`
	OwnerUuid  string                 `protobuf:"bytes,11,opt,name=owner_uuid,json=ownerUuid,proto3" json:"owner_uuid,omitempty"`
	DeviceId   string                 `protobuf:"bytes,12,opt,name=device_id,json=deviceId,proto3" json:"device_id,omitempty"`
}

func (x *DeviceSubscription) Reset() {
	*x = DeviceSubscription{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maturix_models_smappee_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeviceSubscription) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeviceSubscription) ProtoMessage() {}

func (x *DeviceSubscription) ProtoReflect() protoreflect.Message {
	mi := &file_maturix_models_smappee_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeviceSubscription.ProtoReflect.Descriptor instead.
func (*DeviceSubscription) Descriptor() ([]byte, []int) {
	return file_maturix_models_smappee_proto_rawDescGZIP(), []int{4}
}

func (x *DeviceSubscription) GetTimestamp() *timestamppb.Timestamp {
	if x != nil {
		return x.Timestamp
	}
	return nil
}

func (x *DeviceSubscription) GetUpdateFrom() *timestamppb.Timestamp {
	if x != nil {
		return x.UpdateFrom
	}
	return nil
}

func (x *DeviceSubscription) GetOwnerUuid() string {
	if x != nil {
		return x.OwnerUuid
	}
	return ""
}

func (x *DeviceSubscription) GetDeviceId() string {
	if x != nil {
		return x.DeviceId
	}
	return ""
}

type StoredSmappeeTokens struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StoredUuid string `protobuf:"bytes,10,opt,name=stored_uuid,json=storedUuid,proto3" json:"stored_uuid,omitempty"`
}

func (x *StoredSmappeeTokens) Reset() {
	*x = StoredSmappeeTokens{}
	if protoimpl.UnsafeEnabled {
		mi := &file_maturix_models_smappee_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StoredSmappeeTokens) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StoredSmappeeTokens) ProtoMessage() {}

func (x *StoredSmappeeTokens) ProtoReflect() protoreflect.Message {
	mi := &file_maturix_models_smappee_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StoredSmappeeTokens.ProtoReflect.Descriptor instead.
func (*StoredSmappeeTokens) Descriptor() ([]byte, []int) {
	return file_maturix_models_smappee_proto_rawDescGZIP(), []int{5}
}

func (x *StoredSmappeeTokens) GetStoredUuid() string {
	if x != nil {
		return x.StoredUuid
	}
	return ""
}

var File_maturix_models_smappee_proto protoreflect.FileDescriptor

var file_maturix_models_smappee_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x6d, 0x61, 0x74, 0x75, 0x72, 0x69, 0x78, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73,
	0x2f, 0x73, 0x6d, 0x61, 0x70, 0x70, 0x65, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x16,
	0x6d, 0x61, 0x74, 0x75, 0x72, 0x69, 0x78, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x73,
	0x6d, 0x61, 0x70, 0x70, 0x65, 0x65, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x8b, 0x01, 0x0a, 0x0f, 0x53, 0x6d, 0x61, 0x70,
	0x70, 0x65, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x53, 0x65, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x63,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6c, 0x69, 0x65,
	0x6e, 0x74, 0x5f, 0x73, 0x65, 0x63, 0x72, 0x65, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x63, 0x72, 0x65, 0x74, 0x12, 0x1a, 0x0a,
	0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73,
	0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73,
	0x73, 0x77, 0x6f, 0x72, 0x64, 0x22, 0xb3, 0x01, 0x0a, 0x12, 0x4e, 0x65, 0x77, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x53, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x38, 0x0a, 0x09,
	0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f,
	0x75, 0x75, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x77, 0x6e, 0x65,
	0x72, 0x55, 0x75, 0x69, 0x64, 0x12, 0x44, 0x0a, 0x09, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x73,
	0x65, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x6d, 0x61, 0x74, 0x75, 0x72,
	0x69, 0x78, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2e, 0x73, 0x6d, 0x61, 0x70, 0x70, 0x65,
	0x65, 0x2e, 0x53, 0x6d, 0x61, 0x70, 0x70, 0x65, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x53, 0x65,
	0x74, 0x52, 0x08, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x53, 0x65, 0x74, 0x22, 0x35, 0x0a, 0x14, 0x47,
	0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f, 0x75, 0x75, 0x69,
	0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x55, 0x75,
	0x69, 0x64, 0x22, 0x57, 0x0a, 0x0e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x53, 0x65, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f, 0x75, 0x75,
	0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x55,
	0x75, 0x69, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x6d, 0x65, 0x74,
	0x61, 0x5f, 0x75, 0x75, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x6f,
	0x6b, 0x65, 0x6e, 0x4d, 0x65, 0x74, 0x61, 0x55, 0x75, 0x69, 0x64, 0x22, 0xc7, 0x01, 0x0a, 0x12,
	0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x38, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x3b, 0x0a, 0x0b,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0a, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x46, 0x72, 0x6f, 0x6d, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x77, 0x6e,
	0x65, 0x72, 0x5f, 0x75, 0x75, 0x69, 0x64, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f,
	0x77, 0x6e, 0x65, 0x72, 0x55, 0x75, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x64, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x65, 0x76,
	0x69, 0x63, 0x65, 0x49, 0x64, 0x22, 0x36, 0x0a, 0x13, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x53,
	0x6d, 0x61, 0x70, 0x70, 0x65, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x12, 0x1f, 0x0a, 0x0b,
	0x73, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x5f, 0x75, 0x75, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x64, 0x55, 0x75, 0x69, 0x64, 0x42, 0x4f, 0x5a,
	0x4d, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x73,
	0x65, 0x6e, 0x73, 0x6f, 0x68, 0x69, 0x76, 0x65, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x73,
	0x2f, 0x64, 0x61, 0x74, 0x61, 0x2d, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x73,
	0x2f, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2f, 0x6d, 0x61, 0x74, 0x75, 0x72, 0x69, 0x78, 0x2f,
	0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x2f, 0x73, 0x6d, 0x61, 0x70, 0x70, 0x65, 0x65, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_maturix_models_smappee_proto_rawDescOnce sync.Once
	file_maturix_models_smappee_proto_rawDescData = file_maturix_models_smappee_proto_rawDesc
)

func file_maturix_models_smappee_proto_rawDescGZIP() []byte {
	file_maturix_models_smappee_proto_rawDescOnce.Do(func() {
		file_maturix_models_smappee_proto_rawDescData = protoimpl.X.CompressGZIP(file_maturix_models_smappee_proto_rawDescData)
	})
	return file_maturix_models_smappee_proto_rawDescData
}

var file_maturix_models_smappee_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_maturix_models_smappee_proto_goTypes = []interface{}{
	(*SmappeeTokenSet)(nil),       // 0: maturix.models.smappee.SmappeeTokenSet
	(*NewTokenSetRequest)(nil),    // 1: maturix.models.smappee.NewTokenSetRequest
	(*GetUserTokensRequest)(nil),  // 2: maturix.models.smappee.GetUserTokensRequest
	(*DeleteTokenSet)(nil),        // 3: maturix.models.smappee.DeleteTokenSet
	(*DeviceSubscription)(nil),    // 4: maturix.models.smappee.DeviceSubscription
	(*StoredSmappeeTokens)(nil),   // 5: maturix.models.smappee.StoredSmappeeTokens
	(*timestamppb.Timestamp)(nil), // 6: google.protobuf.Timestamp
}
var file_maturix_models_smappee_proto_depIdxs = []int32{
	6, // 0: maturix.models.smappee.NewTokenSetRequest.timestamp:type_name -> google.protobuf.Timestamp
	0, // 1: maturix.models.smappee.NewTokenSetRequest.token_set:type_name -> maturix.models.smappee.SmappeeTokenSet
	6, // 2: maturix.models.smappee.DeviceSubscription.timestamp:type_name -> google.protobuf.Timestamp
	6, // 3: maturix.models.smappee.DeviceSubscription.update_from:type_name -> google.protobuf.Timestamp
	4, // [4:4] is the sub-list for method output_type
	4, // [4:4] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_maturix_models_smappee_proto_init() }
func file_maturix_models_smappee_proto_init() {
	if File_maturix_models_smappee_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_maturix_models_smappee_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SmappeeTokenSet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maturix_models_smappee_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NewTokenSetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maturix_models_smappee_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserTokensRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maturix_models_smappee_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteTokenSet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maturix_models_smappee_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeviceSubscription); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_maturix_models_smappee_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StoredSmappeeTokens); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_maturix_models_smappee_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_maturix_models_smappee_proto_goTypes,
		DependencyIndexes: file_maturix_models_smappee_proto_depIdxs,
		MessageInfos:      file_maturix_models_smappee_proto_msgTypes,
	}.Build()
	File_maturix_models_smappee_proto = out.File
	file_maturix_models_smappee_proto_rawDesc = nil
	file_maturix_models_smappee_proto_goTypes = nil
	file_maturix_models_smappee_proto_depIdxs = nil
}
