<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: maturix/api/auth.proto

namespace GPBMetadata\Maturix\Api;

class Auth
{
    public static $is_initialized = false;

    public static function initOnce() {
        $pool = \Google\Protobuf\Internal\DescriptorPool::getGeneratedPool();

        if (static::$is_initialized == true) {
          return;
        }
        $pool->internalAddGeneratedFile(
            '
x
maturix/api/auth.protomaturix.apiBIZGbitbucket.org/sensohiveprojects/data-structures/golang/maturix/api/authbproto3'
        , true);

        static::$is_initialized = true;
    }
}

